# iotusa

./: nbactions.xml  pom.xml
src/main/java/: MainGlassfish.java
src/main/java/Controlador/: ActividadS.java  AsistenciaS.java  CambioS.java  CursoEstudianteS.java  CursoMateriaS.java  CursoS.java  DirectorCursoS.java  EstudianteS.java  Login.java  MateriaS.java  NotaS.java  ObservadorS.java  ProfesorGestion.java  ProfesorS.java  Pruebita.java  TemaS.java  VerListaAsistenciaS.java
src/main/java/Controller/: AdministradorS.java  ContestacionS.java  DemandaS.java  Login.java  Register.java  UsuarioS.java
src/main/java/Dao/: ActividadDAO.java  AsistenciaDAO.java  CambioDAO.java  ContestacionDAO.java  CursoDAO.java  CursoMateriaDAO.java  DemandaDAO.java  DirectorCursoDAO.java  EstudianteCursoDAO.java  EstudianteDAO.java  FechaDAO.java  MateriaDAO.java  NotaDAO.java  ObservadorDAO.java  ProfesorDAO.java  TemaDAO.java  UsuarioDAO.java
src/main/java/Model/: Contestacion.java  Demanda.java  Estadisticas.java  Usuario.java
src/main/java/Modelo/: Actividad.java  Asistencia.java  Curso.java  CursoMateria.java  DirectorCurso.java  Estudiante.java  EstudianteCurso.java  Fecha.java  Materia.java  Nota.java  Observador.java  Profesor.java  Tema.java
src/main/java/Util/: BoletinEstudiante.java  ConsultaAsistencia.java  ConsultaCMS.java  ConsultaEspecial.java  DbUtil.java  Encription.java  ProfesorMateria.java  RetroalimentacionNota.java  consultaCM.java
src/main/webapp/: Paper Kit 2 Components by Creative Tim.html  Welcome.html  actividad.jsp  addCurso.jsp  addMateria.jsp  admin.jsp  administrador2.jsp  boletinEstudiante.jsp  cambio.jsp  contestacion.jsp  crearEstudiante.jsp  crearNotas.jsp  crearProfesor.jsp  curso.html  cursoMateria.jsp  dashboard.jsp  dashboardContestaciones.jsp  dashboardDemandado.jsp  dashboardTerminadas.jsp  demanda.jsp  directorCurso.jsp  editarEstudiante.jsp  editarProfesor.jsp  eliminarEstudiante.jsp  eliminarProfesor.jsp  gestionCurso.jsp  gestionEstudiante.jsp  gestionMateria.jsp  gestionProfesor.jsp  gestionTema.jsp  headerAdmin.jsp  headerProfesor.jsp  index.html  index.jsp  index_1.html  listaAsistencia.jsp  menu.jsp  menuAdmin.jsp  menuProfesor.jsp  observador.jsp  (+27 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: custom.css
src/main/webapp/css/: custom.css
src/main/webapp/js/: admin.js
src/main/webapp/js/app/: ProfesoresMateria.js  actividad.js  addCurso.js  addMateria.js  asistencia.js  boletinEstudiante.js  cambio.js  cursoMateria.js  directorCurso.js  estudianteCurso.js  funciones.js  gestionEstudiante.js  log.js  login.js  myfunctions.js  notas.js  observador.js  retroAlimentacion.js  tema.js  ubicarDirector.js  ubicarEstudiante.js  verCurso.js  verMateria.js  verNotaActividad.js  verNotaCurso.js  verNotaMateria.js  verP.js  verasistencia.js  verasistenciaestudiante.js  verperfilP.js
src/main/webapp/js/custom/: administrador.js  administradorold.js  contestacion.js  dashboard.js  dashboardContestaciones.js  dashboardDemandado.js  demanda.js  signin.js  signup.js  studentbase.js  studentdash.js
src/main/webapp/js/pages/examples/: sign-up.js
src/main/webapp/lp/: Welcome.html
src/main/webapp/pages/: typography.html
src/main/webapp/pages/ui/: icons.html
src/main/webapp/ztrash/: addAsistencia.jsp  buscObs.jsp  header.jsp  index.jsp  index_1.html  menu.jsp  notas.jsp  observador.jsp  perfil_profesor.jsp
src/main/webapp/ztrash/js/app/: funciones.js
(+2 files in other folders)
